{
  "name": "webcodium/sidebar-feed",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.0"
  },
  "description": "Woprdpress alpine photo tile for instagram",
  "homepage": "http://webcodium.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "WebCodium",
      "email": "oles@webcodium.com"
    }
  ]
}